<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/collage"
		android:icon="@drawable/ic_action_view_as_grid"
		android:title="@string/select_menu_collage"
		app:showAsAction="always|withText" />

</menu>